LANGSMITH_TRACING=
LANGSMITH_API_KEY=your_key_here
LANGSMITH_PROJECT=your_project_here
LANGSMITH_ENDPOINT=your_endpoint_here
GROQ_API_KEY=your_key_here
OPENWEATHER_API_KEY=your_key_here
TAVILY_API_KEY=your_key_here 